server.port=8080
server.servlet.context-path=/test

logging.level.root=INFO

# mybatis-plus

mybatis-plus.type-aliases-package=com.kangpei.dynamic.entity

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

